@backgroundColor: #478547;
@contentBackground: #fdfdfd;
@codeColor: #dddddd;
@quoteColor: #eeeeee;

html {
    background: @backgroundColor !important;
}

body.page-body {
    background: @backgroundColor;
}

.post-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 640px;
    min-width: 480px;
    background: @contentBackground;
    border: 20px solid @contentBackground;
}

code {
    background-color: @codeColor;
}

pre {
    background-color: @codeColor;
    margin-left: 40px;
    margin-right: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

blockquote {
    background-color: @quoteColor;
    font-style: italic;
    margin-left: 40px;
    margin-right: 20px;
    border-left: 3px solid #333333;
    padding-left: 5px;
    padding-right: 5px;
}
